# Scombroid.AspNetCore.HttpLogbook

./: .gitignore  README.md  Scombroid.AspNetCore.HttpLogbook.sln
Scombroid.AspNetCore.HttpLogbook/: Assembly.cs  Constant.cs  HttpLogbookMiddleware.cs  HttpLogbookMiddlewareOptions.cs  IHttpLogbookFilter.cs  IHttpLogbookLogger.cs  LogContext.cs  LogLevel.cs  Scombroid.AspNetCore.HttpLogbook.csproj
Scombroid.AspNetCore.HttpLogbook.DemoApp/: MyHttpLogbookFilter.cs  MyHttpLogbookLogger.cs  Program.cs  Scombroid.AspNetCore.HttpLogbook.DemoApp.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Scombroid.AspNetCore.HttpLogbook.DemoApp/Controllers/: LoginController.cs  WeatherForecastController.cs
Scombroid.AspNetCore.HttpLogbook.DemoApp/Properties/: launchSettings.json
Scombroid.AspNetCore.HttpLogbook.Tests/: HttpLogbookConfigFilter_Tests.cs  Scombroid.AspNetCore.HttpLogbook.Tests.csproj  appsettings.json
Scombroid.AspNetCore.HttpLogbook/DependencyInjection/: HttpLogbookBuilder.cs
Scombroid.AspNetCore.HttpLogbook/Filters/: HttpLogbookConfig.cs  HttpLogbookMaskFilter.cs  HttpLogbookMessageFilter.cs  HttpLogbookMethodFilter.cs  HttpLogbookPathFilter.cs
Scombroid.AspNetCore.HttpLogbook/Microsoft/AspNetCore/Builder/: HttpLogbookApplicationBuilderExtensions.cs
Scombroid.AspNetCore.HttpLogbook/Microsoft/Extensions/DependencyInjection/: HttpLogbookServiceCollectionExtensions.cs  IHttpLogbookBuilder.cs
Scombroid.AspNetCore.HttpLogbook/Services/: DefaultHttpLogbookLogger.cs  HttpLogbookConfigFilter.cs
